<!DOCTYPE HTML>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82887556-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-82887556-1');
		</script>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Michael Ye | Software Engineer</title>
		<style>
			body {
				background: #525FC1;
				font-family: system-ui;
				color: #fff;
				margin: 0;
				padding: 0;
			}
			h1 {
				font-size: 4em;
				margin: 0;
				padding: 0;
				text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
			}
			h2 {
				margin: 0;
				padding: 0;
			}
			.container {
				display: flex;
				height: 100vh;
				justify-content: center;
    		align-items: center;
				flex-flow: row wrap;
    		align-content: flex-start;
			}
			.circle {
				border-radius: 100%;
			}
			.column {
				padding: 0 32px;
			}
			.avatar {
				margin: 24px 0;
				width: 320px;
				text-align: center;
			}
			.card {
				color: #333;
				border-radius: 8px 36px;
				background: #fff;
				width: 320px;
				padding: 16px 24px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
			}
		</style>
	</head>
	
	<body>
		<div class="container">
			<div class="avatar column">
				<img class="circle" src="./me.jpg" alt="Photo of Michael Ye" height=250>
				<h1>Michael Ye</h1>
			</div>
			<div class="card column">
				<h2>About me</h2>
				<p>I am currently residing the SF Bay Area working as a Software Engineer at LinkedIn. I was previously at TextNow and graduated from the University of Waterloo with a Bachelor of Computer Science (BCs).</p>
				<p>
					
				</p>
				<h2>Contact</h2>
				<a href="https://github.com/rapsin4" target="_blank"><img src="./github.png" alt="Michael's GitHub" height="50"></a>
				<a href="https://www.linkedin.com/in/rapsin4/" target="_blank"><img src="./linkedin.png" alt="Michael's LinkedIn" height="50"></a>
			</div>
		</div>
	</body>
</html>
